<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .accordion {
        width: 350px;
        border: 1px solid gray;
        transition: all 0.3s;
      }
      .accordion > .title {
        background-color: #555;
        color: white;
        text-align: center;
        margin: 0;
        padding: 1em;
        cursor: pointer;
        transition: inherit;
      }
      .accordion > .title:not(:nth-last-child(2)){
        margin-bottom: 5px;
      }
      .accordion > .title:hover{
        background-color: black;
      }
      .accordion > .title.active{
        background-color: darkgray;
      }
      .accordion > .title.active + .content{
        display: block;
      }
      .accordion > .content {
        padding: 0.5em;
        /* transition: inherit; */
        display: none;
      }
      .image-fluid {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <h3 class="title active">Title 1</h3>
      <div class="content">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ad repudiandae iste odit
          modi possimus veritatis, dolor consectetur eligendi officiis nostrum, a facere mollitia.
          Soluta maiores voluptates veritatis excepturi ratione.
        </p>
      </div>
      <h3 class="title">Title 2</h3>
      <div class="content">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ad repudiandae iste odit
          modi possimus veritatis, dolor consectetur eligendi officiis nostrum, a facere mollitia.
          Soluta maiores voluptates veritatis excepturi ratione.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ad repudiandae iste odit
          modi possimus veritatis, dolor consectetur eligendi officiis nostrum, a facere mollitia.
          Soluta maiores voluptates veritatis excepturi ratione.
        </p>
      </div>
      <h3 class="title">Title 3</h3>
      <div class="content">
        <img src="images/inside-weather-E5lK_COkD2E-unsplash-copy.jpg" alt="" class="image-fluid" />
      </div>
      <h3 class="title">Title 4</h3>
      <div class="content">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ad repudiandae iste odit
          modi possimus veritatis, dolor consectetur eligendi officiis nostrum, a facere mollitia.
          Soluta maiores voluptates veritatis excepturi ratione.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ad repudiandae iste odit
          modi possimus veritatis, dolor consectetur eligendi officiis nostrum, a facere mollitia.
          Soluta maiores voluptates veritatis excepturi ratione.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ad repudiandae iste odit
          modi possimus veritatis, dolor consectetur eligendi officiis nostrum, a facere mollitia.
          Soluta maiores voluptates veritatis excepturi ratione.
        </p>
      </div>
      <h3 class="title">Title 5</h3>
      <div class="content">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ad repudiandae iste odit
          modi possimus veritatis, dolor consectetur eligendi officiis nostrum, a facere mollitia.
          Soluta maiores voluptates veritatis excepturi ratione.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ad repudiandae iste odit
          modi possimus veritatis, dolor consectetur eligendi officiis nostrum, a facere mollitia.
          Soluta maiores voluptates veritatis excepturi ratione.
        </p>
      </div>
    </div>
    <script>
      var accordion = document.querySelector('.accordion')
      var titles = accordion.querySelectorAll('.title');
      var contents = accordion.querySelectorAll('.content');

      
      titles.forEach(function(title){
        title.addEventListener('click', function(){
          // Remove all active class 
          titles.forEach(function(t){
            t.classList.remove('active')
          })

          
          this.classList.add('active')
          
          // console.log(this.nextElementSibling)
          var nextContent = this.nextElementSibling
          
          // console.log(getComputedStyle(nextContent).height)
          var nextContentHeight = parseFloat(getComputedStyle(nextContent).height)

          nextContent.style.height = '0'
          nextContent.style.overflow = 'hidden'

          var steps = 300 / 10
          var stepHeight = nextContentHeight / steps
          var height = 0


          var startAnimation = setInterval(function(){
            height += stepHeight
            nextContent.style.height = `${height}px`

            
            if(height >= nextContentHeight){
              clearInterval(startAnimation)
              nextContent.style.removeProperty('overflow')
              nextContent.style.removeProperty('height')
            }
          }, 10);
          

        })
      })
    </script>
  </body>
</html>
