<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .row {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
      }
      .col-4 {
        flex: 0 0 25%;
        padding: 15px;
      }
      nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        background-color: hsl(0, 0%, 31%);
      }
      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: row;
      }
      nav > ul > li > a {
        text-decoration: none;
        color: white;
        line-height: 50px;
        padding: 0 15px;
        display: block;
        cursor: pointer;
      }
      nav ul a:hover {
        background-color: hsl(0, 0%, 11%);
      }
      nav ul {
        position: relative;
      }
      nav .mega-menu {
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        background-color: hsl(0, 0%, 31%);
        border-top: 1px solid #000;
        padding: 30px 50px;
        display: none;
      }
      nav .mega-menu ul {
        flex-direction: column;
      }
      nav .mega-menu h3 {
        margin: 0;
      }
      nav .mega-menu button {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
      }
      .show {
        display: block !important;
      }
      section {
        height: 500px;
        background-color: rgb(235, 106, 106);
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#html">HTML</a></li>
        <li><a href="#css">CSS</a></li>
        <li><a href="#javascript">JAVASCRIPT</a></li>
        <li><a href="#sql">SQL</a></li>
        <li><a href="#python">PYTHON</a></li>
        <li>
          <a href="#" id="more">MORE</a>
          <div class="mega-menu" id="mega-more">
            <button id="close-more">&times;</button>
            <div class="row">
              <div class="col-4">
                <h3>HTML and CSS</h3>
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                  <li><a href="#">Item 4</a></li>
                  <li><a href="#">Item 5</a></li>
                  <li><a href="#">Item 6</a></li>
                </ul>
              </div>
              <div class="col-4">
                <h3>HTML and CSS</h3>
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                  <li><a href="#">Item 4</a></li>
                  <li><a href="#">Item 5</a></li>
                  <li><a href="#">Item 6</a></li>
                </ul>
              </div>
              <div class="col-4">
                <h3>HTML and CSS</h3>
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                  <li><a href="#">Item 4</a></li>
                  <li><a href="#">Item 5</a></li>
                  <li><a href="#">Item 6</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li><a href="#">REFERENCES</a></li>
      </ul>
    </nav>
    <section></section>
    <section></section>
    <section></section>
    <section></section>

    <script>
      document.getElementById('more').onclick = function (e) {
        e.preventDefault(); // cancel default action
        // document.getElementById('mega-more').classList.toggle('show');
        this.nextElementSibling.classList.toggle('show');
      };
      document.getElementById('close-more').onclick = function () {
        // document.getElementById('mega-more').classList.remove('show');
       this.parentElement.classList.remove('show');
      };
    </script>
  </body>
</html>
