<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #div1 {
        width: 150px;
        height: 150px;
        background-color: red;
        position: relative;
        left: 0;
        transition: all .2s linear;
      }

      #div2{
        width: 150px;
        height: 150px;
        background-color: rgb(90, 240, 157);
        position: relative;
        left: 500px;
        top: 150px;
      }
      @keyframes spin {
        0%{transform: rotate(0);}
        100%{transform: rotate(2turn);}
      }
      .spin{
        animation: spin 2s ;
      }
    </style>
  </head>
  <body>
    <p id="p1"></p>
    <div id="div1" style="left: 0"></div>
    <div id="div2" ></div>

    <script>
      var myDate = new Date();

      document.getElementById('p1').innerHTML = myDate.toLocaleTimeString('fa');

      /*
        setTimeout(function, milliseconds, param1, param2, ...)
      */
      setTimeout(function () {
        alert('Timeout');
      }, 5000);

      setInterval(function () {
        var myDate = new Date();

        document.getElementById('p1').innerHTML = myDate.toLocaleTimeString('fa');
        var left = parseInt(document.getElementById('div1').style.left);
        left += 5;
        document.getElementById('div1').style.left = left + 'px';
      }, 1000);

      setTimeout(() => {
        document.getElementById('div2').classList.add('spin')
      }, 2000);
    </script>
  </body>
</html>
